In [1]:
from datetime import datetime
import pandas as pd

date = pd.date_range(start=datetime(2010, 12, 1), end=datetime(2011, 12, 9))
date

DatetimeIndex(['2010-12-01', '2010-12-02', '2010-12-03', '2010-12-04',
               '2010-12-05', '2010-12-06', '2010-12-07', '2010-12-08',
               '2010-12-09', '2010-12-10',
               ...
               '2011-11-30', '2011-12-01', '2011-12-02', '2011-12-03',
               '2011-12-04', '2011-12-05', '2011-12-06', '2011-12-07',
               '2011-12-08', '2011-12-09'],
              dtype='datetime64[ns]', length=374, freq='D')

In [2]:
len(date)

374

In [3]:
import numpy as np

rate = np.random.uniform(low=46, high=50, size=len(date))
rate

array([46.51827933, 48.04445487, 48.82171945, 49.34905745, 46.88739815,
       46.98340621, 49.00578457, 49.43121531, 48.01539847, 49.0044637 ,
       49.5693929 , 49.98586685, 46.07641172, 47.5227874 , 47.8419453 ,
       49.48819912, 48.16814877, 47.90877242, 48.92042812, 47.04254102,
       47.41071815, 48.52473503, 48.80150404, 47.28830133, 46.16756694,
       47.58568187, 46.76155028, 49.75529574, 46.909637  , 47.15938027,
       46.29834865, 49.65427368, 46.26711183, 48.39366849, 49.43993018,
       49.11972472, 48.13502007, 49.79993241, 46.32402102, 46.3381017 ,
       48.45389172, 46.64616912, 48.72261646, 48.43647938, 47.13234151,
       47.49133666, 46.90857279, 48.94473584, 49.53848427, 47.32001068,
       49.71685207, 47.83271269, 49.16750488, 47.63385079, 47.29973389,
       48.06585473, 49.28136378, 46.05006024, 49.38335836, 47.04095392,
       46.07770823, 48.45701296, 46.47567345, 48.29271442, 48.34341208,
       49.11543805, 49.83098225, 46.86927943, 46.80261431, 48.40185016,
       48.46573716, 48.50841629, 49.78262297, 48.78751676, 47.84425919,
       47.78906058, 49.68596202, 49.79335278, 46.4836558 , 47.48480938,
       48.97659327, 46.97909511, 49.56293373, 48.20693467, 47.59081003,
       48.13275634, 49.95649696, 49.93792053, 46.14752649, 46.6713753 ,
       47.78488725, 46.51903253, 47.78256309, 49.23175208, 46.14603991,
       47.917279  , 47.5648379 , 49.5424292 , 46.47521781, 46.21313953,
       46.01580363, 49.03849828, 48.97187673, 46.80817548, 49.63228321,
       48.15633104, 48.1623184 , 46.13006113, 47.38946913, 47.02830356,
       48.63682254, 47.05136105, 48.38640949, 48.51829025, 49.44053023,
       47.26252088, 46.17594482, 49.3025473 , 48.00093578, 49.93533616,
       48.64694937, 46.32755269, 47.56090557, 46.21050687, 47.23846429,
       46.20456514, 47.97623236, 47.39199852, 46.2919403 , 47.31132298,
       49.80521963, 48.5220513 , 49.28149763, 46.82745157, 47.33875827,
       47.28484463, 48.13885867, 46.76041929, 47.846168  , 49.17832422,
       49.68431582, 49.14872071, 46.55023645, 49.7056991 , 49.17909815,
       46.04167681, 48.33276049, 46.21917794, 46.11665694, 47.36584788,
       46.78330586, 49.93922847, 48.1883904 , 46.97050174, 49.01511912,
       48.84888842, 49.76631922, 49.60910895, 46.87034466, 46.64112227,
       49.45439598, 48.61161688, 48.12093735, 46.15117582, 48.06821806,
       49.46739498, 47.84074747, 47.94499009, 48.90571712, 46.33069319,
       47.73947607, 46.4194541 , 46.17009185, 48.46838533, 47.35144747,
       49.52578952, 47.88436788, 48.60769076, 47.06737946, 49.89651599,
       48.16817602, 49.8288189 , 47.9942026 , 46.30124498, 46.2227234 ,
       49.78817812, 49.4220837 , 48.48216004, 46.43901979, 46.00536515,
       47.16971739, 48.15746959, 49.86736901, 46.04356343, 49.65294164,
       46.68803792, 47.44468642, 49.94411947, 49.39750195, 48.08439753,
       47.0921114 , 46.53356619, 46.76266059, 47.58438716, 47.25837798,
       46.45879762, 46.6026271 , 48.23671921, 46.44826538, 46.46360759,
       49.63061876, 47.12932396, 47.71861092, 47.56030454, 49.47264312,
       48.18667401, 49.85203617, 48.64355002, 48.00549718, 47.41144394,
       47.05633713, 46.30689093, 47.80217364, 49.14949241, 48.9911387 ,
       46.56523691, 47.65370131, 48.00714719, 47.39871189, 48.01182113,
       49.84073402, 46.09335193, 47.2908103 , 48.36523484, 47.68624562,
       49.66206607, 49.44919822, 49.4693111 , 48.40003201, 47.77797575,
       49.08230518, 46.84801565, 46.92508059, 49.17117476, 48.04525698,
       48.48758407, 48.21776258, 47.73167412, 49.31050313, 49.81214112,
       48.85289995, 49.45920185, 48.81034736, 49.44379237, 49.89891315,
       46.39949029, 46.5443096 , 48.37254423, 47.33106597, 49.41535835,
       49.80380804, 47.02592433, 47.89875917, 49.82569807, 49.06222482,
       48.11693636, 49.20441245, 47.51758195, 47.63984252, 47.52796109,
       46.60259956, 47.29891395, 47.09949342, 49.96801674, 46.8558192 ,
       46.83721039, 46.06271673, 49.56934918, 48.59852908, 49.35552646,
       47.43521482, 49.2187881 , 49.74687501, 49.42855038, 47.79503723,
       47.5854482 , 47.18637532, 49.41923487, 47.08184316, 49.28896437,
       49.26743575, 48.14067703, 49.25603576, 48.28045121, 47.15390331,
       46.07128236, 49.91141837, 49.65599637, 49.92225744, 47.35278287,
       46.98074258, 46.84307387, 48.40535419, 48.40939611, 46.65498145,
       46.36904672, 47.97644873, 47.90615305, 47.00551031, 46.41982852,
       47.61538803, 48.12795237, 46.92878722, 47.34639282, 49.14757612,
       47.54433167, 48.10073641, 46.28912595, 47.06868605, 49.54118693,
       46.20027199, 49.08063069, 47.44211958, 48.00239192, 49.82312516,
       46.3202594 , 46.0059474 , 47.09301533, 46.52404435, 47.5509611 ,
       46.5407932 , 47.63764508, 48.22471216, 47.69816118, 48.4240966 ,
       47.27916824, 48.58035476, 46.68973717, 46.22743044, 48.85122472,
       49.79139073, 46.6028381 , 48.16438437, 46.29030285, 49.7105867 ,
       49.91678799, 46.36960861, 48.45642085, 47.50971039, 46.07187499,
       48.3305605 , 47.83834627, 49.09708976, 47.05908347, 48.94239088,
       48.05300257, 49.66922233, 47.89441948, 49.43889007, 47.03449085,
       48.72496793, 48.50913819, 48.787088  , 47.68543463, 48.18230465,
       48.77842261, 46.18836482, 49.49605507, 49.02673969, 46.56780876,
       47.16508714, 46.55390998, 47.38103849, 49.82584251])

Why between 46-50 baht  
https://www.google.com/finance/quote/GBP-THB?sa=X&ved=2ahUKEwjo0KLe-r_6AhXl2TgGHedYAxUQmY0JegQIAhAb&window=MAX

In [4]:
np.all(rate >= 46)

True

In [5]:
np.all(rate < 50)

True

In [6]:
df = pd.DataFrame(rate, index=date, columns=['rate'])
df

                 rate
2010-12-01  46.518279
2010-12-02  48.044455
2010-12-03  48.821719
2010-12-04  49.349057
2010-12-05  46.887398
...               ...
2011-12-05  46.567809
2011-12-06  47.165087
2011-12-07  46.553910
2011-12-08  47.381038
2011-12-09  49.825843

[374 rows x 1 columns]

In [7]:
df.index.names = ['date']
df

                 rate
date
2010-12-01  46.518279
2010-12-02  48.044455
2010-12-03  48.821719
2010-12-04  49.349057
2010-12-05  46.887398
...               ...
2011-12-05  46.567809
2011-12-06  47.165087
2011-12-07  46.553910
2011-12-08  47.381038
2011-12-09  49.825843

[374 rows x 1 columns]

In [8]:
df.to_csv('../exchange_rate.csv')